<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="resourcess/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="resourcess/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        #row1col1{
            height:200px;
            background-color: silver;

        }

        #row1col2{
            height:200px;
            background-color: navajowhite;

        }


    </style>

</head>
<body>
        <div class="row">
            <div id="row1col1" class="col-lg-9">
                <div class="col-md-1" style="background-color: darkblue;height: 100px"></div>
                <div class="col-md-1" style="background-color: fuchsia;height: 100px"></div>
                <div class="col-md-1" style="background-color: darkblue;height: 100px"></div>
                <div class="col-md-1" style="background-color: fuchsia;height: 100px"></div>
                <div class="col-md-1" style="background-color: darkblue;height: 100px"> </div>
                <div class="col-md-1" style="background-color: fuchsia;height: 100px"> </div>
                <div class="col-md-1" style="background-color: darkblue;height: 100px"></div>
                <div class="col-md-1" style="background-color: fuchsia;height: 100px"></div>
                <div class="col-md-1" style="background-color: darkblue;height: 100px"></div>
                <div class="col-md-1" style="background-color: fuchsia;height: 100px"></div>
                <div class="col-md-1" style="background-color: darkblue;height: 100px"></div>
                <div class="col-md-1" style="background-color: fuchsia;height: 100px"></div>


            </div>
            <div id="row1col2" class="col-lg-3">



            </div>


        </div>

        <div class="row">
            <div class="col-md-1" style="background-color: darkblue;height: 100px"></div>
            <div class="col-md-1" style="background-color: fuchsia;height: 100px"></div>
            <div class="col-md-1" style="background-color: darkblue;height: 100px"></div>
            <div class="col-md-1" style="background-color: fuchsia;height: 100px"></div>
            <div class="col-md-1" style="background-color: darkblue;height: 100px"> </div>
            <div class="col-md-1" style="background-color: fuchsia;height: 100px"> </div>
            <div class="col-md-1" style="background-color: darkblue;height: 100px"></div>
            <div class="col-md-1" style="background-color: fuchsia;height: 100px"></div>
            <div class="col-md-1" style="background-color: darkblue;height: 100px"></div>
            <div class="col-md-1" style="background-color: fuchsia;height: 100px"></div>
            <div class="col-md-1" style="background-color: darkblue;height: 100px"></div>
            <div class="col-md-1" style="background-color: fuchsia;height: 100px"></div>



        </div>



</body>
</html>