<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstraph</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="maindiv">
            <div class="header">


            </div>

            <div class="content_part">
                <div class="content1">


                </div>
                <div class="content2">


                </div>
            </div>
            <div class="footer">



            </div>


        </div>
</body>
</html>