<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resourcess/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="resourcess/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .table-hover tr:hover td{

            background-color:darkkhaki;
            color:white;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>This is Heading 1</h1>

    <table class="table table-bordered table-hover">
        <tr>
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>
        </tr>
        <tr>
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>
        </tr>
        <tr>
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>
        </tr>
    </table>


</div>



</body>
</html>